
# .env
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://UserMain:usermainpassword@cluster0.hkafw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# This jwt key can be generated dynamically as well.
JWT_SECRET=jwt_secret_key
